
<html lang="pt-br"><head>
    <title>Erro 404</title>
    
    <meta charset="UTF-8"> <!-- ISO-8859-1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barueri">
    <meta name="keywords" content="erro"> <!-- Opcional -->
    <meta name="author" content="equipe 4 INI3A">
    
    <!-- favicon, arquivo de imagem podendo ser 8x8 - 16x16 - 32x32px com extens�o .ico -->
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

#container {
    width: 100%;
    height: 100%;
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

body {
    background: #2EC4B6
}

.pag-erro {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.ops-erro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 500px;
    background-color: #009688
}

.ops-erro div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.ops-erro a {
    width: 160px;
    height: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    background-color: #EF3C1E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px
}

.ops-erro img {
    width: 350px;
    height: 200px
}

.ops-erro h1 {
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.ops-erro h3 {
    font-size: 22px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.ladrao img {
    width: 500px;
    height: 600px
}

@media only screen and (max-width:480px) {
    #container {
        display: block
    }
    .pag-erro {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    .ops-erro {
        width: 280px;
        height: 330px;
        z-index: 99;
        margin-top: 200px
    }
    .ops-erro img {
        width: 250px;
        height: 140px
    }
    .ladrao img {
        align-self: center;
        width: 320px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-15%)
    }
    .ops-erro h1 {
        font-size: 36px
    }
    .ops-erro h3 {
        font-size: 16px
    }
}

@media only screen and (min-width:481px) and (max-width:768px) {
    #container {
        display: block
    }
    .pag-erro {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    .ops-erro {
        width: 300px;
        height: 400px;
        z-index: 99;
        margin-top: 270px
    }
    .ops-erro img {
        width: 250px;
        height: 140px
    }
    .ladrao img {
        align-self: center;
        width: 480px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-5%)
    }
    .ops-erro h1 {
        font-size: 36px
    }
    .ops-erro h3 {
        font-size: 16px
    }
}

@media only screen and (min-width:769px) and (max-width:1024px) {
    #container {
        display: block
    }
    .pag-erro {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    .ops-erro {
        width: 300px;
        height: 400px;
        z-index: 99;
        margin-top: 270px
    }
    .ops-erro img {
        width: 250px;
        height: 140px
    }
    .ladrao img {
        align-self: center;
        width: 480px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-5%)
    }
    .ops-erro h1 {
        font-size: 36px
    }
    .ops-erro h3 {
        font-size: 16px
    }
}


@media only screen and (min-width:1025px) {
    #container {
        display: block
    }
    .pag-erro {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    .ops-erro {
        width: 300px;
        height: 400px;
        z-index: 99;
        margin-top: 270px
    }
    .ops-erro img {
        width: 250px;
        height: 140px
    }
    .ladrao img {
        align-self: center;
        width: 480px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-5%)
    }
    .ops-erro h1 {
        font-size: 36px
    }
    .ops-erro h3 {
        font-size: 16px
    }
}

    </style>
</head>
<body class="fundo-claro">
        <div id="container">
            <div class="pag-erro">
                <section class="ops-erro">
                    <img src="https://soscidadao.online/view/imagens/logo-erro-02.png"/> 
                    <div>  
                        <h1>OPS!</h1>
                        <h3>Parece que alguém roubou a página! </h3>
                    </div>
                    <a href="https://soscidadao.online/todasreclamacoes">PAGINA INICIAL</a>
                </section>
                <section class="ladrao">
                    <img src="https://soscidadao.online/view/imagens/ladrao.svg">
                </section>
            </div>
        </div>
    </body>
</html>